body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Section styles */
section {
    padding: 60px 20px;
    text-align: center;
}

.deepa {
    background-size: cover;
    color: black;
    background-repeat: no-repeat;
    background-position: center;
}

.deepa .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deepa .text {
    flex: 1;
}

.deepa .image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.deepa .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.deepa h2 {
    font-size: 36px;
    margin-bottom: 20px;
    align-items: center;
}

.deepa p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Dishes section styles */
.dish-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.dish {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.dish img {
    width: 100%;
    height: auto;
    max-height: 190px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.dish p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
